/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 23, 2015 */



@font-face {
    font-family: 'kirvybold';
    src: url('kirvy-bold-webfont.eot');
    src: url('kirvy-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('kirvy-bold-webfont.woff2') format('woff2'),
         url('kirvy-bold-webfont.woff') format('woff'),
         url('kirvy-bold-webfont.ttf') format('truetype'),
         url('kirvy-bold-webfont.svg#kirvybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kirvylight';
    src: url('kirvy-light-webfont.eot');
    src: url('kirvy-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('kirvy-light-webfont.woff2') format('woff2'),
         url('kirvy-light-webfont.woff') format('woff'),
         url('kirvy-light-webfont.ttf') format('truetype'),
         url('kirvy-light-webfont.svg#kirvylight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kirvyregular';
    src: url('kirvy-regular-webfont.eot');
    src: url('kirvy-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('kirvy-regular-webfont.woff2') format('woff2'),
         url('kirvy-regular-webfont.woff') format('woff'),
         url('kirvy-regular-webfont.ttf') format('truetype'),
         url('kirvy-regular-webfont.svg#kirvyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kirvythin';
    src: url('kirvy-thin-webfont.eot');
    src: url('kirvy-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('kirvy-thin-webfont.woff2') format('woff2'),
         url('kirvy-thin-webfont.woff') format('woff'),
         url('kirvy-thin-webfont.ttf') format('truetype'),
         url('kirvy-thin-webfont.svg#kirvythin') format('svg');
    font-weight: normal;
    font-style: normal;

}